---
# Main bookdown config file
# See https://bookdown.org/yihui/bookdown/configuration.html#configuration

# Markdown files
#rmd_files: [ "published/index.md" ]

# Filename
#book_filename: 'book'

# Internationalization
# https://bookdown.org/yihui/bookdown/internationalization.html
language:
  label:
    def: 'Definição '
    prp: 'Etimologia '
  ui:
    edit: Editar
    chapter_name: ''
    appendix_name: ''
